body {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    max-width: 1080px;
    background: #242943;
    margin: 0 auto;
    h1 {
        color: #ffffff;
        font-size: 2.8rem;
    }
    h2 {
        color: #ffffff;
        font-size: 2rem;
        text-align: center;
    }
    h3 {
        color: #ffffff;
    }
}