.cta {
    height: 500px;
    border: 1px solid white;
    background-image: url("/img/nick-hillier-QsBTYwxjzUU-unsplash.jpg");
    background-size: 100% 100%;
    h3 {
        color: #ffffff;
        text-align: center;
        margin-top: 40px;
        font-size: 2.8rem;
    }
    .button-div {
        text-align: center;
        margin-bottom: 40px;
    }
    .btn-lg {
        width: 160px;
        padding: 10px 16px;
        font-size: 18px;
        border-radius: 6px;
        background-color: #7BB398;
    }
    p {
        width: 80%;
        text-align: center;
        margin: 0 auto;
        color: #ffffff;
    }
}