.features-content {
    background-color: #2A304A;
    // border-bottom: 1px solid white;
    display: flex;
    h2 {
        text-align: center;
    }
    .features {
        width: 30%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-left: 34px;
        // border-left: 1px solid white;
        // border-right: 1px solid white;
        margin: 0 auto;
        h4 {
            text-align: center;
            color: #ffffff;
            font-size: 1.2rem;
        }
        p {
            margin: 10px;
            height: 100px;
        }
        img {
            margin: 0 auto 20px;
            width: 200px;
            height: 200px;
        }
    }
    .second-feature {
        border-left: 1px solid white;
        border-right: 1px solid white;
    }
}
.card {
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

