footer {
    background-color: #ffffff;
    text-decoration: underline;
    height: 60px;
    display: flex;
    justify-content: center;
    p {
        margin-left: 120px;
    }
    img {
        height: 30px;
        width: 30px;
        margin-left: 20px;
    }
}