header {
    background-image: url(/img/eli-francis-_M-DrbiNFa4-unsplash.jpg);
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid white;
    h1 {
        color: #ffffff;
        text-align: center;
        width: 100%;
        font-size: 2.8rem;
    }
    // .headerSearch {
    //     width: 250px;
    //     margin: 0 auto;
    // }
    h2 {
        color: #ffffff;
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }
    p {
        color: #ffffff;
        text-align: center;
        margin: 0 auto;
        width: 80%;
    }
}