html{
  background: url(../Assets/bookWall.jpg) no-repeat center center fixed;
  background-size: cover;
}

nav {
  display: flex;
  background: rgb(150, 150, 150);
  width: 60%;
  justify-content: space-around;
  margin: auto;

  a {
    text-decoration: none;
    color: rgb(199, 199, 199);
    font-size: 1.5em;
    padding-top: 20px;
  }
}

header {
  width: 60%;
  margin: auto;
  margin-top: 10px;
  background: rgb(150, 150, 150);
  display: flex;
  flex-direction: column;

  p{
    height: 400px;
  }

  button{
    width: 30%;
    margin: auto;
  }
}