@import "nav.less";
@import "mixins.less";
@import "header.less";
@import "footer.less";
@import "landing-content";

body {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    width: 1080px;
    background: #242943;
    margin: 0 auto;
}