.landing-content {
    background-color: #2A304A;
     section {
    // border: 2px solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    h3 {
        width: 100%;
        text-align: center;
        color: #ffffff;
    }
    h4 {
        // width: 100%;
    }
    p {
        border: 1px solid #ffffff;
        width: 25%;
        margin: 20px;
    }
    }
}