nav {
    background: white;
    width: 95%;
    max-width: 1080px;
    height: 60px;
    margin: 0 auto;
    text-align: center;
    padding-top: 15px;
    position: fixed;
    top: 0;
    display: inline-flex;
    img {
        width: 90px;
        // display: inline-flex;
        justify-content: flex-start;
    }
    .nav-links a {
        color: black;
        margin-left: 20px;
        // margin-bottom: 10px;
        // margin: 0 0 10px 20px;
        padding-left: 20px;
        border-left: 1px solid black;
        text-decoration: none;
        text-align: center;
        // display: inline-flex;
        flex-direction: row;
        align-items: flex-end;
        &:hover {
            color: #7BB398;
        }
    }
    #nav-first-item {
        border-left: none;
    }
    #nav-last-item {
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px 20px;
        background-color: #7BC0D7;
    }
}
@media (max-width: 500px) {
    nav {
        width: 100%;
        height: 190px;
        position: absolute;
        a {
            display: block;
            border-top: 1px solid black;
            border-left: none;
            margin: 0;
            padding: 10px 0 10px 0;
        }
    }
    img {
        text-align: center;
    }
}